<project name="server" basedir=".">

	<property name="tmp_folder" value="../tmp" />
	<property name="jar_bin" value="${tmp_folder}/jar_bin"/>
	<property name="src" value="${basedir}/src" />
	<property name="lib" value="lib" />
	<property name="tflib" value="../tflib" />
	<property name="rs-toolkit" value="../UntillReportingService/lib/redist" />	

	<path id="jar.classpath">
		<!-- project libraries (needed at runtime) -->
		<fileset dir="${tflib}/srvdist">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/jmock">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${src}" />
	</path>

	<target name="cleanup_tmp_folder">
		<delete dir="${tmp_folder}" />
		<mkdir dir="${tmp_folder}" />
	</target>

	<target name="jar_for_server.compile">
		<mkdir dir="${jar_bin}"/>
		<javac srcdir="${src}" destdir="${jar_bin}" target ="1.5" debug="true" debuglevel="lines, source, vars">
			<classpath refid="jar.classpath"/>
		</javac>
		<copy todir="${jar_bin}">
			<fileset dir="${src}">
				<include name="**/*.properties"/>
				<include name="**/*.l10n"/>
			</fileset>
		</copy>
	</target>


	<target name="jar_for_server.jar">
		<jar jarfile="${tflib}/srvdist/tf-server-toolkit.jar" basedir="${jar_bin}"/>
	</target>

	<target name="jar_for_rs.jar">
		<jar jarfile="${rs-toolkit}/tf-server-toolkit.jar" basedir="${jar_bin}"/>
	</target>	

	<target name="jar_for_server" depends="cleanup_tmp_folder, jar_for_server.compile, jar_for_server.jar"  description="build jar for server">
	</target>


	<target name="jar_for_rs" depends="cleanup_tmp_folder, jar_for_server.compile, jar_for_rs.jar"  description="build jar for RS">
	</target>	

</project>
